/* This include file generates the correct FORTRAN syntax for including
   the tapeio parameters. */
#ifdef gould
	include '$LASINCLUDE/typlimg.fin'
#endif

#ifdef ibm
	include '$LASINCLUDE/typlimi.fin'
#endif

#ifdef sun
	include '$LASINCLUDE/typlims.fin'
#endif

#ifdef sgi
	include '$LASINCLUDE/typlimsg.fin'
#endif

#ifdef DGUX
	include '$LASINCLUDE/typlimdg.fin'
#endif

#ifdef vms
	include 'lasinclude:typlimv.fin'
#endif

#ifdef aiws
	include 'lasinclude:typlimi.fin'
#endif

#ifdef linux
        include '$LASINCLUDE/typlimsg.fin'
#endif
